<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">     
	<title></title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		header, footer, main { 
			display: block; 
		} 
		header { 
			position: fixed; 
			height: 50px; 
			left: 0; 
			right: 0; 
			top: 0; 
			background-color:red;
		} 
		footer { 
			position: fixed; 
			height: 34px; 
			left: 0; 
			right: 0; 
			bottom: 0; 
		} 
		main { /* main绝对定位，进行内部滚动 */ 
			width:100%;
			position: absolute; 
			top: 50px; 
			bottom: 34px; /* 使之可以滚动  */ 
			overflow-y: scroll;
		} 
		main{ 
			height: 2000px; 
		}
		button{
			width:100%;
			height:34px;
		}
	</style>
	
</head>
<body>
	<body class="layout-scroll-fixed"> <!-- fixed定位的头部 --> 
		<header>这是头部</header> <!-- 可以滚动的区域 -->
		<main> 
			<div class="content" style="margin-top:60px;"> <!-- 内容在这里... --> 
				<input type="text" placeholder="Footer..."/> 
			</div> 
			21<br>
			12<br>
			12<br>
			1<br>
			432<br>
<br>
			634<br>
			534<br>
			234<br>
			43<br>
			53<br>
<br>
			423<br>
			6v<br>
			4<br>
<br>
			5<br>
<br>
			435<br>
<br>
<br>
			46<br>
			35<br>
<br>
			534<br>
<br>
			5<br>
			43<br>
<br>
			5<br>
			34<br>
			5<br>
<br>
			6<br>
			7<br>
<br>
			3<br>
<br>
			3<br>
			4<br>
<br>
			5<br>
<br>
			65<br>
			46543455<br>
<br>
<br>
			5<br>
			25<br>
			23<br>
<br>
			643<br>
			6<br>
<br>
			634<br>
			6<br>
<br>
			4623<br>
			2<br>
			5<br>
<br>
			5<br>
			2<br>
			5<br>
			35532<br>
		</main> <!-- fixed定位的底部 --> 
		<footer> 
			<input type="text" placeholder="Footer..."/> 
			<button class="submit">提交</button> 
		</footer> 
	</body>
		
</body>
</html>
